HotelRent/Pages/AddEditEmployeePage.xaml

<Page x:Class="HotelRent.Pages.AddEditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditEmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock x:Name="TbTitle" 
                   Text="Добавление нового работника"
                   Grid.ColumnSpan="2"
                   FontSize="30"
                   HorizontalAlignment="Center"/>

        <!--Левый столбец -->
        <TextBlock Text="Фамилия"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="20 0"/>

        <TextBlock Text="Имя"
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="20 0"/>

        <TextBlock Text="Логин"
                   Grid.Column="0"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="20 0"/>
        
        <TextBlock Text="Пароль"
                   Grid.Column="0"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="20 0"/>

        <TextBlock Text="Роль"
                   Grid.Column="0"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="20 0"/>

        <TextBlock Text="Телефон"
                   Grid.Column="0"
                   Grid.Row="6"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="20 0"/>
        
        <TextBlock Text="Email"
                   Grid.Column="0"
                   Grid.Row="7"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="20 0"/>
        
        <!--Правый столбец -->
        <TextBox x:Name="TxbLastName" 
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="250"
                 Height="35"
                 HorizontalAlignment="Left"
                 Margin="10 5"
                 FontSize="18"
                 VerticalContentAlignment="Center"/>

        <TextBox x:Name="TxbFirstName"
                 Grid.Column="1"
                 Grid.Row="2"
                 Width="250"
                 Height="35"
                 HorizontalAlignment="Left"
                 Margin="10 5"
                 FontSize="18"
                 VerticalContentAlignment="Center"/>

        <TextBox x:Name="TxbLogin"
                 Grid.Column="1"
                 Grid.Row="3"
                 Width="250"
                 Height="35"
                 HorizontalAlignment="Left"
                 Margin="10 5"
                 FontSize="18"
                 VerticalContentAlignment="Center"/>

        <PasswordBox x:Name="PswPassword"
                     Grid.Column="1"
                     Grid.Row="4"
                     Width="250"
                     Height="35"
                     HorizontalAlignment="Left"
                     Margin="10 5"
                     FontSize="18"
                     VerticalContentAlignment="Center"/>

        <ComboBox x:Name="CmbRole"
                  Grid.Column="1"
                 Grid.Row="5"
                 Width="250"
                 Height="35"
                 HorizontalAlignment="Left"
                 Margin="10 5"
                 FontSize="18"
                 VerticalContentAlignment="Center"/>

        <TextBox x:Name="TxbPhone"
                 Grid.Column="1"
                 Grid.Row="6"
                 Width="250"
                 Height="35"
                 HorizontalAlignment="Left"
                 Margin="10 5"
                 FontSize="18"
                 VerticalContentAlignment="Center"/>

        <TextBox x:Name="TxbEmail" 
                 Grid.Column="1"
                 Grid.Row="7"
                 Width="250"
                 Height="35"
                 HorizontalAlignment="Left"
                 Margin="10 5"
                 FontSize="18"
                 VerticalContentAlignment="Center"/>
        <!--Кнопки -->

        <Button x:Name="BtnAdd"
                Content="Сохранить"
                Grid.Column="0"
                Grid.Row="8"
                Width="250"
                Height="35"
                HorizontalAlignment="Right"
                Margin="10 5"
                FontSize="18"
                VerticalContentAlignment="Center"
                Click="BtnAdd_Click"/>

        <Button x:Name="BtnClose"
                Content="Отмена"
                Grid.Column="1"
                Grid.Row="8"
                Width="250"
                Height="35"
                HorizontalAlignment="Left"
                Margin="10 5"
                FontSize="18"
                VerticalContentAlignment="Center"
                Click="BtnClose_Click"/>

    </Grid>
</Page>

    