HotelRent/Pages/ListEmployeePage.xaml

<Page x:Class="HotelRent.Pages.ListEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" 
      d:DesignWidth="774"
      Title="ListEmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список работников"
                   FontSize="35"
                   HorizontalAlignment="Center"/>

        <ListView x:Name="lvEmployee"
                  Grid.Row="2"
                  KeyUp="lvEmployee_KeyUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="30" DisplayMemberBinding="{Binding IdEmployee}"/>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Должность" Width="150" DisplayMemberBinding="{Binding Role.NameRole}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="BtnAdd"
                    Width="150"
                    Height="35"
                    Content="Добавить"
                    FontSize="16"
                    Margin="10 0"
                    Click="BtnAdd_Click"/>

            <Button x:Name="BtnEdit"
                    Width="150"
                    Height="35"
                    Content="Изменить"
                    FontSize="16"
                    Margin="10 0"/>

            <Button x:Name="BtnDelete"
                    Width="150"
                    Height="35"
                    Content="Удалить"
                    FontSize="16"
                    Margin="10 0"
                    Click="BtnDelete_Click"/>
        </WrapPanel>
    </Grid>
</Page>
